#Sentiment
[网上爆料]
type = 0
timing = 3
impact = medium
probability = medium

[当事人身份特殊]
type = 0
timing = 3
impact = high
probability = medium

[法官自主上报]
type = 0
timing = 3
impact = high
probability = medium

[社会敏感案件（性侵/未成年）]
type = 0
timing = 3
impact = high
probability = medium

[网络上有相关视频、照片]
type = 0
timing = 3
impact = fairly low
probability = medium

[历史遗留案件再审]
type = 0
timing = 3
impact = high
probability = medium

[涉及社会公共安全]
type = 0
timing = 3
impact = very high
probability = medium

[涉及特殊职业群体]
type = 0
timing = 3
impact = fairly low
probability = medium

[重大贪腐案件]
type = 2
timing = 3
impact = very high
probability = medium