#Quality
[法官与本案匹配度低]
type = 0
timing = 3
impact = very low
probability = medium

[法官历史改判率高]
type = 0
timing = 3
impact = high
probability = medium

[随机分案]
type = 0
timing = 3
impact = low
probability = medium

[繁案]
type = 0
timing = 3
impact = low
probability = medium

[拒绝证据保全]
type = 1
timing = 3
impact = high
probability = medium

[缺失关键证据]
type = 0
timing = 3
impact = absolutely high
probability = medium

[多人被诉]
type = 0
timing = 1
impact = very low
probability = medium

[当事人为信访老户]
type = 1
timing = 1
impact = high
probability = medium




