[分案随机]
timing = 2
impact = medium
probability = absolutely high

[繁案]
timing = 1
impact = low
probability = medium

[拒绝证据保全]
timing = 3
impact = medium
probability = medium

[存在模糊证据]
timing = 3
impact = fairly high
probability = medium

[涉及到赔偿]
timing = 1
impact = low
probability = low

[测试一下]
timing = 1
impact = low
probability = very low

