#Efficiency
[未在规定时限内作出判决]
type = 0
timing = 3
impact = high
probability = medium

[被告无法联系]
type = 1
timing = 3
impact = high
probability = medium

[申请延期审理]
type = 0
timing = 3
impact = high
probability = medium


[证据过多导致审理程序复杂]
type = 0
timing = 3
impact = very high
probability = medium