[当事人曝光]
timing = 3
impact = fairly low
probability = medium

[媒体报道]
timing = 3
impact = high
probability = medium

[法官自主上报]
timing = 2
impact = high
probability = medium

[社会关注类型]
timing = 1
impact = high
probability = medium


