#IndexOfEfficiency
[被告无法联系]
timing =   3
impact = high
probability = medium
[出现延期审理]
timing =   3
impact = very high
probability = medium
[调解失败]
timing =   1
impact = absolutely low
probability = medium